welcome = \
\u001B[36m     ________         ______                            \u001B[0m\r\n\
\u001B[36m    /_  __/ /_  ___  / ____/___ _____ ___  ___          \u001B[0m\r\n\
\u001B[36m     / / / __ \\/ _ \\/ / __/ __ `/ __ `__ \\/ _ \\     \u001B[0m\r\n\
\u001B[36m    / / / / / /  __/ /_/ / /_/ / / / / / /  __/         \u001B[0m\r\n\
\u001B[36m   /_/ /_/ /_/\\___/\\____/\\__,_/_/ /_/ /_/\\___/      \u001B[0m\r\n\
\u001B[36m                                                        \u001B[0m\r\n\
\r\n\
\u001B[1m  The game\u001B[0m (${project.version})\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown Karaf.\r\n

prompt = \u001B[1mthe.game\u001B[0m>
