# the-game

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/the/game/api/: Test.java
api/src/main/kotlin/the/game/api/: package-info.java
api/src/main/kotlin/the/game/api/objects/: WorldObject.kt
api/src/main/kotlin/the/game/api/objects/space/: Comet.kt  Planet.kt  SpaceObject.kt  Star.kt
assembly/: pom.xml
assembly/branding/: pom.xml
assembly/branding/src/main/resources/org/apache/karaf/branding/: branding.properties
assembly/distr/: pom.xml
core/: pom.xml
core/src/main/kotlin/the/game/: package-info.java
core/src/main/kotlin/the/game/embedded/: Bootstrap.kt
core/src/main/resources/: log4j.properties
